# Production Environment Configuration
APP_NAME=Tailormate
SUPABASE_URL=https://pyudegqeszdngzicuwat.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5dWRlZ3Flc3pkbmd6aWN1d2F0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4ODg5MzUsImV4cCI6MjA2NTQ2NDkzNX0.Kl0j8M1IyBuatxKTtfLo0ddiPQEd_P2RIA8ZIRgw_bQ
COMPANY_NAME=SABA CURTAIN
COMPANY_EMAIL=sabacurtain@gmail.com
SUPPORT_PHONE=+60 11-1161 1627
COMPANY_LOGO_PATH=asset/SABA CURTAIN LOGO.jpg
APP_ICON_PATH=asset/app_icon.svg
PRIMARY_COLOR=255,158,19,17
BACKGROUND_COLOR=255,249,249,249